# TelegramBotAssistant

./: README.md
CognitiveServices/CognitiveServices.Api/: CognitiveServices.Api.csproj  Dockerfile  Program.cs  appsettings.json
CognitiveServices/CognitiveServices.Api/Application/: ServiceType.cs
CognitiveServices/CognitiveServices.Api/Application/Extensions/: EntityExtensions.cs
CognitiveServices/CognitiveServices.Api/Commands/: AudioSegmentationCommand.cs
CognitiveServices/CognitiveServices.Api/Commands/YoutubeVideo/: CreateYoutubeVideoCommand.cs  UpdateYoutubeVideoDocumentIdCommand.cs  UpdateYoutubeVideoTranscriptionFromStateCommand.cs  YoutubeDownloadCommandHandler.cs  YoutubeVideoSemanticIngestionCommand.cs  YoutubeVideoTranscriptionCommand.cs
CognitiveServices/CognitiveServices.Api/Commands/YoutubeVideoIngestionState/: CreateYoutubeVideoIngestionStateCommand.cs  UpdateYoutubeIngestionStateCommand.cs
CognitiveServices/CognitiveServices.Api/Controllers/: TestController.cs
CognitiveServices/CognitiveServices.Api/MessageHandlers/: AudioTranscriptionCreatedMessageHandler.cs  AudioTranscriptionIngestionRequestedMessageHandler.cs  AudioTranscriptionRequestedMessageHandler.cs  ChatSessionCreatedMessageHandler.cs  DocumentIngestionCreatedMessageHandler.cs  DocumentProcessingStartedMessageHandler.cs  DocumentSemanticIngestionRequestedMessageHandler.cs  GptResponseRequestedMessageHandler.cs  WebsiteIngestionRequestedMessageHandler.cs
CognitiveServices/CognitiveServices.Api/Orchestrators/: YoutubeVideoIngestionOrchestrator.cs
CognitiveServices/CognitiveServices.Api/Properties/: launchSettings.json
CognitiveServices/CognitiveServices.Api/Queries/YoutubeVideo/: GetYoutubeVideoByIdQuery.cs
CognitiveServices/CognitiveServices.Api/Queries/YoutubeVideoIngestionState/: YoutubeVideoIngestionStateExistsQuery.cs
CognitiveServices/CognitiveServices.Db/: ApplicationDBContext.cs  CognitiveServices.Db.csproj  DesignTimeDbContextFactory.cs
CognitiveServices/CognitiveServices.Db/Entities/: AudioTranscription.cs  ChatMessage.cs  ChatSession.cs  DocumentIngestion.cs  YoutubeVideo.cs  YoutubeVideoIngestionState.cs
CognitiveServices/CognitiveServices.Db/Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs
CognitiveServices/CognitiveServices.Db/Extensions/: ServiceCollectionExtensions.cs
CognitiveServices/CognitiveServices.Db/Interfaces/: IDbContext.cs
CognitiveServices/CognitiveServices.Db/Properties/: launchSettings.json
CognitiveServices/GPT/: CognitiveServices.AI.csproj  ServiceCollectionExtensions.cs
CognitiveServices/GPT/Services/AudioSplitters/: IMP3AudioSplitter.cs  IMP4AudioSplitter.cs
CognitiveServices/GPT/Services/Email/: AuthenticatedGmailService.cs  HotmailService.cs  IEmailService.cs  IGmailService.cs  IHotmailService.cs  UnreadEmails.cs
CognitiveServices/GPT/Services/GPT/: GPTCompletionService.cs  IGPTCompletionService.cs
CognitiveServices/GPT/Services/GoogleSearch/: GoogleSearchService.cs  IGoogleSearchService.cs  WebsiteResult.cs
CognitiveServices/GPT/Services/SemanticKernel/: ContentSummarizer.cs  IContentSummarizer.cs  SKContextVariableName.cs  SemanticKernelConfig.cs  SemanticKernelFactory.cs  SequentialPlannerFactory.cs
CognitiveServices/GPT/Services/SemanticMemory/: SemanticTextMemoryPrefix.cs
CognitiveServices/GPT/Services/VideoAndAudioConverters/: IAudioFormatConverter.cs  IVideoToAudioConverter.cs
CognitiveServices/GPT/Services/Whisper/: IWhisperService.cs  WhisperService.cs
CognitiveServices/GPT/Services/Youtube/: AudioStreamDownloader.cs  IAudioStreamDownloader.cs  (+3 more)
VD.TelegramBot/TelegramBot/: TelegramBot.csproj  TelegramBotHostedService.cs  TelegramBotService.cs
VD.TelegramBot/TelegramBot/Config/: TelegramBotConfig.cs
VD.TelegramBot/TelegramBot/Extensions/: TelegramBotClientExtensions.cs
VD.TelegramBot/TelegramBot/Interfaces/: ITelegramBotAccountHandler.cs  ITelegramBotCommandTrigger.cs  ITelegramBotCommandUpdaterHandler.cs  ITelegramBotConfigHandler.cs  ITelegramBotDocumentMessageHandler.cs  ITelegramBotErrorHandler.cs  ITelegramBotFileSaver.cs  ITelegramBotMessageAudioHandler.cs  ITelegramBotMessageHandler.cs  ITelegramBotMessagePhotoHandler.cs  ITelegramBotMessageVideoHandler.cs  ITelegramBotOnApiResponseHandler.cs  ITelegramBotQueryDispatcher.cs  ITelegramBotService.cs  ITelegramBotSingleton.cs  ITelegramBotUpdateHandler.cs  ITelegramMessageTextHandler.cs
VD.TelegramBot/TelegramBot/Properties/: launchSettings.json
VD.TelegramBot/TelegramBot/Responses/: From.cs
VD.TelegramBot/VD.TelegramBot/: Dockerfile  Program.cs  TelegramBotConfig.json  VD.TelegramBot.Api.csproj  appsettings.json
VD.TelegramBot/VD.TelegramBot/Commands/: CreateTelegramUserCommand.cs  DisableTelegramUserCommand.cs  TelegramBotImageNotificationCommand.cs  TelegramBotMessageNotificationCommand.cs  TelegramBotVideoNotificationCommand.cs
VD.TelegramBot/VD.TelegramBot/Extensions/: LINQExtensions.cs  ServiceCollectionExtensions.cs
VD.TelegramBot/VD.TelegramBot/MessageHandlers/: AudioTranscriptionCompletedMessageHandler.cs  FaceDetectionProcessedMessageHandler.cs  FaceDetectionVideoProcessedMessageHandler.cs  FaultMessageHandler.cs  GptResponseProcessedMessageHandler.cs  SDImageCreationProcessedMessageHandler.cs  TelegramMessageCreatedMessageHandler.cs  YoutubeTranscriptionCompletedMessageHandler.cs
VD.TelegramBot/VD.TelegramBot/Properties/: launchSettings.json
VD.TelegramBot/VD.TelegramBot/Queries/: StartQuery.cs
VD.TelegramBot/VD.TelegramBot/Services/: CommandOrQueryMessageHandler.cs  StableDiffusionMessageHandler.cs  TelegramBotAccountHandler.cs  TelegramBotCommandTrigger.cs  TelegramBotCommandUpdaterHandler.cs  TelegramBotConfigHandler.cs  TelegramBotDocumentMessageHandler.cs  TelegramBotErrorHandler.cs  TelegramBotFileSaver.cs  TelegramBotMessageAudioHandler.cs  TelegramBotMessageHandler.cs  TelegramBotMessagePhotoHandler.cs  TelegramBotMessageVideoHandler.cs  TelegramBotOnApiResponseHandler.cs  TelegramBotQueryDispatcher.cs  TelegramBotUpdateHandler.cs  WebsiteMessageHandler.cs  YoutubeLinkMessageHandler.cs
(+42 files in other folders)
