<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\lrpm_\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.3.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.62.0.3106" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.62.1.3196" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticMemory.Client" Version="0.3.231009.6-preview" />
    <PackageReference Include="Microsoft.SemanticMemory.Core" Version="0.3.231009.6-preview" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="VD.Infrastructure" Version="1.0.483" />
    <PackageReference Include="YoutubeExplode" Version="6.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveServices.Db\CognitiveServices.Db.csproj" />
  </ItemGroup>

</Project>
